<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstLineTools.VignetteFragment"
    android:background="#1F1B16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomMenuForEditing"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:background="#322D27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <ImageView
            android:id="@+id/DeleteVignette"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ApplyVignette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@drawable/icon_apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="370dp"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        android:background="#2F2921"
        android:backgroundTint="#2F2921"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenuForEditing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <SeekBar
        android:id="@+id/seekBarVignette"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:splitTrack="false"
        android:thumb="@drawable/thumb_seekbar"
        android:progressDrawable="@drawable/progress_seekbar"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenuForEditing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadImage" />

</androidx.constraintlayout.widget.ConstraintLayout>